{
	"nodes":[
		{"id":"13720f19ea8bbf6b","type":"text","text":"Generador de datos","x":490,"y":-965,"width":232,"height":60,"color":"4"},
		{"id":"9dbecf1e15d9bfec","type":"text","text":"RabbitMQ queue","x":490,"y":-825,"width":232,"height":60,"color":"2"},
		{"id":"5fc769efd08bcb35","type":"file","file":"Services/real-time-monitoring.md","x":418,"y":-680,"width":375,"height":50,"color":"3"},
		{"id":"b6f447732b23db2c","type":"text","text":"Servicio","x":-1160,"y":-510,"width":180,"height":60,"color":"3"},
		{"id":"c15c74960260c575","type":"text","text":"Generador de datos","x":-1160,"y":-430,"width":180,"height":60,"color":"4"},
		{"id":"c20823f6aac08074","type":"text","text":"Base de datos","x":-1160,"y":-350,"width":180,"height":60,"color":"1"},
		{"id":"985eecd3ce142d36","type":"file","file":"Services/passenger-manager.md","x":418,"y":-440,"width":375,"height":50,"color":"3"},
		{"id":"5a68ede0c06438db","type":"text","text":"RabbitMQ queue","x":490,"y":-560,"width":232,"height":60,"color":"2"},
		{"id":"65ad2e9e6296a7f8","type":"text","text":"RabbitMQ queue","x":63,"y":-685,"width":232,"height":60,"color":"2"},
		{"id":"3cb7426f9088ec93","type":"file","file":"Services/vehicles-manager.md","x":-457,"y":-680,"width":375,"height":50,"color":"3"},
		{"id":"cdb12a0dc22bc264","type":"file","file":"Services/routes-manager.md","x":-910,"y":-680,"width":375,"height":50,"color":"3"},
		{"id":"47f649a13d6d9d88","type":"text","text":"Generador de datos","x":362,"y":-240,"width":232,"height":60,"color":"4"},
		{"id":"62837c0472c01568","type":"text","text":"Base de datos","x":632,"y":-240,"width":180,"height":60,"color":"1"},
		{"id":"05824fb0c53894d3","type":"file","file":"Services/notification-service.md","x":812,"y":-820,"width":375,"height":50,"color":"3"},
		{"id":"f568b512fa7d7bc4","type":"text","text":"Base de datos","x":910,"y":-685,"width":180,"height":60,"color":"1"},
		{"id":"6c9964420738ad5c","type":"text","text":"Base de datos","x":-359,"y":-905,"width":180,"height":60,"color":"1"},
		{"id":"b0d61b85dbba1d7b","type":"text","text":"Base de datos","x":-812,"y":-905,"width":180,"height":60,"color":"1"},
		{"id":"c89b4a5f9efeaa30","type":"text","text":"Servicio de transporte (Modulith)","x":-910,"y":-625,"width":828,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"35ea9a69c0735e37","fromNode":"13720f19ea8bbf6b","fromSide":"bottom","toNode":"9dbecf1e15d9bfec","toSide":"top"},
		{"id":"51abe36f83d5a37a","fromNode":"9dbecf1e15d9bfec","fromSide":"bottom","toNode":"5fc769efd08bcb35","toSide":"top"},
		{"id":"aa69ec7708c38d1e","fromNode":"cdb12a0dc22bc264","fromSide":"right","toNode":"3cb7426f9088ec93","toSide":"left"},
		{"id":"ed083f9a88a5d541","fromNode":"b0d61b85dbba1d7b","fromSide":"bottom","toNode":"cdb12a0dc22bc264","toSide":"top","toEnd":"none"},
		{"id":"7988dc3419a49d64","fromNode":"6c9964420738ad5c","fromSide":"bottom","toNode":"3cb7426f9088ec93","toSide":"top"},
		{"id":"dbbe8618a186f13a","fromNode":"9dbecf1e15d9bfec","fromSide":"right","toNode":"05824fb0c53894d3","toSide":"left"},
		{"id":"d94c9a78cbe82a02","fromNode":"3cb7426f9088ec93","fromSide":"right","toNode":"65ad2e9e6296a7f8","toSide":"left"},
		{"id":"f392faa401b1b9e3","fromNode":"65ad2e9e6296a7f8","fromSide":"right","toNode":"5fc769efd08bcb35","toSide":"left"},
		{"id":"a9bb11b2f186dd8f","fromNode":"985eecd3ce142d36","fromSide":"top","toNode":"5a68ede0c06438db","toSide":"bottom"},
		{"id":"fdda2b0c04f677b5","fromNode":"5a68ede0c06438db","fromSide":"top","toNode":"5fc769efd08bcb35","toSide":"bottom"},
		{"id":"9d94fc0eda66af7c","fromNode":"5fc769efd08bcb35","fromSide":"right","toNode":"f568b512fa7d7bc4","toSide":"left"},
		{"id":"a82a4180a79c681a","fromNode":"985eecd3ce142d36","fromSide":"bottom","toNode":"62837c0472c01568","toSide":"top"},
		{"id":"7b568d2285decedf","fromNode":"47f649a13d6d9d88","fromSide":"top","toNode":"985eecd3ce142d36","toSide":"bottom"}
	]
}